C:\Users\PC\Desktop\February11\Q1\Q1\bin\Debug\net5.0\Q1.exe
C:\Users\PC\Desktop\February11\Q1\Q1\bin\Debug\net5.0\Q1.deps.json
C:\Users\PC\Desktop\February11\Q1\Q1\bin\Debug\net5.0\Q1.runtimeconfig.json
C:\Users\PC\Desktop\February11\Q1\Q1\bin\Debug\net5.0\Q1.runtimeconfig.dev.json
C:\Users\PC\Desktop\February11\Q1\Q1\bin\Debug\net5.0\Q1.dll
C:\Users\PC\Desktop\February11\Q1\Q1\bin\Debug\net5.0\ref\Q1.dll
C:\Users\PC\Desktop\February11\Q1\Q1\bin\Debug\net5.0\Q1.pdb
C:\Users\PC\Desktop\February11\Q1\Q1\obj\Debug\net5.0\Q1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\February11\Q1\Q1\obj\Debug\net5.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\February11\Q1\Q1\obj\Debug\net5.0\Q1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\February11\Q1\Q1\obj\Debug\net5.0\Q1.AssemblyInfo.cs
C:\Users\PC\Desktop\February11\Q1\Q1\obj\Debug\net5.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\February11\Q1\Q1\obj\Debug\net5.0\Q1.dll
C:\Users\PC\Desktop\February11\Q1\Q1\obj\Debug\net5.0\ref\Q1.dll
C:\Users\PC\Desktop\February11\Q1\Q1\obj\Debug\net5.0\Q1.pdb
C:\Users\PC\Desktop\February11\Q1\Q1\obj\Debug\net5.0\Q1.genruntimeconfig.cache
